##################redis配置#####################
#连接redis服务超时时间
redis.cluster.connectionTimeout=10000
#向redis发起请求到响应最大超时时间
redis.cluster.soTimeout=30000
#最大尝试重试次数
redis.cluster.maxAttempts=3
#连接池最大连接个数
redis.cluster.maxTotal=8
#连接池最大空闲连接个数 
redis.cluster.maxIdle=5
#连接池最小空闲连接个数
redis.cluster.minIdle=3

#redis节点1的主机地址、端口
redis.node1.host=192.168.0.169
redis.node1.port=7000

#redis节点2的主机地址、端口
redis.node2.host=192.168.0.169
redis.node2.port=7001

#redis节点3的主机地址、端口
redis.node3.host=192.168.0.169
redis.node3.port=7002

#redis节点4的主机地址、端口
redis.node4.host=192.168.0.169
redis.node4.port=7003

#redis节点5的主机地址、端口
redis.node5.host=192.168.0.169
redis.node5.port=7004

#redis节点6的主机地址、端口
redis.node6.host=192.168.0.169
redis.node6.port=7005
