##################jdbc配置#####################
#jdbc驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/juejin
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=root

##################druid配置#####################
#最小空闲连接数
jdbc.pool.minIdle=3
#最大活跃连接数
jdbc.pool.maxActive=50